# Silex-Blog-App

./: .buildpath  .gitignore  .gitmodules  .project  README.md  _config.yml  build.properties  build.xml  composer.json  composer_backup.json  date.txt  dev-notes.html  dev-notes.md  index.htm  index.html  notes.md  phpunit.xml.dist
App/: bootstrap.php  config.php  routes.php
App/Controller/: AdminController.php  ArticleController.php  CommentController.php  IndexController.php  UserController.php
App/Controller/Admin/: ArticleAdminController.php  OptionAdminController.php  UserAdminController.php
App/Controller/Helper/: String.php
App/Form/: Article.php  ArticleForm.php  CaptchaType.php  Comment.php  ImageType.php  Login.php  MetaData.php  Register.php
App/Form/DataTransformer/: MetadataObjectToMetadataArrayTransformer.php  MetadataTransformer.php  TagsToArrayTransformer.php
App/Helper/: Gravatar.php
App/Model/Entity/: Article.php  Base.php  Category.php  Comment.php  Option.php  Post.php  PostMeta.php  (+2 more)
App/config/: configuration.php  configuration.yaml  default.yaml
App/view/: analytics.twig  flash-message.twig  footer.twig  head.twig  layout.twig  main-nav.twig  sidebar.twig
Silex/Provider/: GravatarServiceProvider.php
_layouts/: default.html
_posts/: 2009-10-10-myfirstpost.html
doc/: notes.md
docs/: DEVNOTES.md
lib/: gravatar.php
public/: .htaccess  index.php
public/css/: style.css
public/js/: articleMetadata.js  test.js
tests/: bootstrap.php
web/: file.js  file.php  index.php  php.ini
web/js/: articleMetadata.js  test.coffee
(+69 files in other folders)
