<?xml version="1.0"?>
<project  default="deploy" name="upload website">
  <!-- 
      @note @ant  EN: get the current time
      FR: obtenir la date courante
   -->
  <tstamp>
    <format property="TODAY_EN" pattern="d-MMMM-yyyy:hh-mm" locale="en,EN"/>
  </tstamp>
  <target name='github'>
    <property file="build.properties"/>
    <exec executable="git">
      <arg line="add ."/>
    </exec>
    <exec executable="git">
      <arg line='commit -am"${message} ${TODAY_EN}"'/>
    </exec>
    <exec executable="git">
      <arg line="push -f github master"/>
    </exec>
  </target>
  <target name="deploy"  depends='github'>
  	<property file="build.properties"/>
   <exec executable="git">
     <arg line="push -f ${branch} master"/>
   </exec>
 </target>
</project>